/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 12:34:56 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 6569
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 16 15:07:01 UTC 2026
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 6.17.0-20-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: Ubuntu 24.04.4 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 54, y = 32, width = 1866, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	/opt/2025.2/tps/lnx64/jre21.0.5_11
Java executable: 	/opt/2025.2/tps/lnx64/jre21.0.5_11/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	m
User home directory: /home/m
User working directory: /home/m/chipwhisperer/vivado_projects/test2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/2025.2
HDI_APPROOT: /opt/2025.2/Vivado
RDI_DATADIR: /home/m/chipwhisperer/vivado_projects/test2/:/opt/2025.2/data
RDI_BINDIR: /opt/2025.2/Vivado/bin

Vivado preferences file: /home/m/.Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: /home/m/.Xilinx/Vivado/2025.2/
Vivado layouts directory: /home/m/.Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	/opt/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/m/chipwhisperer/vivado_projects/test2/vivado.log
Vivado journal file: 	/home/m/chipwhisperer/vivado_projects/test2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6569-ubuntu2
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /opt/2025.2/Vivado
RDI_BASEROOT: /opt/2025.2
RDI_BINROOT: /opt/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: :/opt/2025.2/data
RDI_INSTALLROOT: /opt
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: /opt/2025.2/Vivado/lib/lnx64.o/Ubuntu/24:/opt/2025.2/Vivado/lib/lnx64.o/Ubuntu:/opt/2025.2/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/2025.2/Vitis/bin:/opt/2025.2/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/2025.2/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/m/chipwhisperer/vivado_projects/test2:ubuntu2_1776352003_6479
RDI_SHARED_DATA: 
RDI_TPS_ROOT: /opt/2025.2/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /opt/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: /opt/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: /opt/2025.2/Vitis
XILINX_PLANAHEAD: /opt/2025.2/Vivado
XILINX_SDK: /opt/2025.2/Vitis
XILINX_VITIS: /opt/2025.2/Vitis
XILINX_VIVADO: /opt/2025.2/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,862 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 64 MB. Current time: 4/16/26, 3:07:02 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
